# wine-quality-prediction

./: Dockerfile.predict  Dockerfile.testspark  Dockerfile.train  pom.xml
TrainedModel/metadata/: part-00000
TrainedModel/stages/0_rfc_3d43d92549b6/data/: part-00000-aff8309d-abd2-4713-b2d1-f56d7af4db2f-c000.snappy.parquet
TrainedModel/stages/0_rfc_3d43d92549b6/metadata/: part-00000
TrainedModel/stages/0_rfc_3d43d92549b6/treesMetadata/: part-00000-a3656b93-03ff-4804-88b4-868590d106a2-c000.snappy.parquet
src/main/java/wineq/: PredictWineQualityLR.java  PredictWineQualityRF.java  TrainLR.java  TrainRF.java
